[tyrion]
type = drive
scope = drive
token = {"access_token":"ya29.A0AfH6SMC2knuubhiDNLSiRhcagGZZ7XcW4LrwTDkoO8A24GKU1dSQ1luLlTZT5SmHtfzu1_F5lxzSiN77uA1Q3pCqbzzg86WU3obrcjHkuEA5n-5I6b0U42zHJohjsuS6mvtvCTWWqWZoKmMx22qv_dldAyZY","token_type":"Bearer","refresh_token":"1//0gyA_Zwehu4cnCgYIARAAGBASNwF-L9Irq8ED8dIsAjZ9C_ZxrZtDjf3_Fmy45GlNIV2q9Q7hJsxm85eaLGIfoUccWXL0SNJ7BCw","expiry":"2021-02-27T19:11:01.9271173+05:30"}
team_drive = 0AOtu9RcPTer-Uk9PVA

